<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_BloodGroupp"
    >


    <fragment
        android:id="@+id/nav_BloodGroupp"
        android:name="com.example.blooddonation.Fragments.Home.HomeFragment"
        android:label="home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_allDonorSideBar"
        android:name="com.example.blooddonation.Fragments.AllDonor.AllDonorFragment"
        android:label="gallery"
        tools:layout="@layout/fragment_all_donor2" />

    <fragment
        android:id="@+id/nav_NearByy"
android:name="com.example.blooddonation.Fragments.NearBy.NearByFragment"        android:label="slideshow"
        tools:layout="@layout/fragment_near_by2" />
</navigation>