<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_radian"
    tools:context=".Activities.ChangePasswordActivity">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/blood"
        android:id="@+id/ivIcon"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_below="@id/ivIcon"
        android:id="@+id/tvChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvChangePassDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangePass"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Enter The New Password"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etEmailChangePass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />



    <EditText
        android:inputType="textPassword"
        android:id="@+id/etNewPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmailChangePass"
        android:layout_margin="10dp"
        android:background="@drawable/shapeemail"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="#fff"
        android:textColorHighlight="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/etNewPasswordChange"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/shapelogin"
        android:text="Save Password"
        android:textAllCaps="false"
        android:textSize="17dp"

        />

</RelativeLayout>