<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cvCustomAllDonor"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_logout_to_app_24"
            android:layout_margin="10dp"
            android:id="@+id/civCustoomProfilePic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/civCustoomProfilePic"
            android:text="EA Eleyeen"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:id="@+id/tvCustomNAme"
            />
            <TextView
                android:id="@+id/tvBloodGroupProfileCustom"
                android:layout_below="@id/tvCustomNAme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/civCustoomProfilePic"
                android:text="A+"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <TextView
                android:layout_below="@+id/tvBloodGroupProfileCustom"
                android:id="@+id/tvAgeProfileCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/civCustoomProfilePic"
                android:text="24 Year"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@+id/tvAgeProfileCustom"
                android:id="@+id/tvWeightProfileCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/civCustoomProfilePic"
                android:text="50 Kg"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Call"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/call_button"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>